<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Bayon' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>ICU Management System</title>
    <style>
        body{
            background-image: url("Simple Shiny.svg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            animation: gradient 10s infinite alternate linear;
            font-family:'Bayon';
        }
        a{
            text-decoration: none;
            color:#007653 !important;
            
            width: 50%; 
            font-size: 3.25vh;
        }
        
        @keyframes gradient {
        100% {
            background-size: 3000px 1000px;
            }
        }
    </style>
</head>
<body>
    <div class="container d-flex flex-column justify-content-around align-items-center" style="height: 100vh;">
    <h1 class="display-1 text-center" style="color: white;">ICU Management System</h1>
    <!--<img src="/frontpage.jpg" alt="image" style="width:50vw;height:60vh">-->
    <div class="d-grid gap-3 col-6 mx-auto">
    <button class="btn btn-light btn-lg"><a href="">Sign In</a></button>
    <button class="btn btn-light btn-lg"><a href="/contactus.html">Contact Us</a></button>
    </div>
    <h2>hiii</h2>
</div>
</body>
</html>
////