<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Bayon' rel='stylesheet'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            margin:0;
        }
    ul{
        list-style: none;
        padding: 0;
    }
    a{
        text-decoration: none;
        color: white !important;
        padding:10px;
        display: block;
    }
    #navbardiv{
        height: 100%;
        position: fixed;
        z-index: 1;
        width: 200px;
        overflow-x: hidden;
    }
    .navbarcontent{
        margin-left: 200px;
        padding: 20px;
    }
    #navbardiv a:hover {
        background-color:#0275d8 ;
    }
    #logout{
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="navbardiv" class="bg-primary">
        <aside>
            <ul>
                <i class="fi fi-rr-cross-small" style="color:white; font-size:xx-large; cursor: pointer; float: right; padding-top:10px;" id="xicon" onclick="togglenavbar()"></i>
                <br>
                <br>
                <li><a href=""><i class="fi fi-rr-home" style=" font-size: 20px;"> Home</i></a></li>
                <li><a href=""><i class="fi fi-rr-ballot" style=" font-size: 20px;"> Patient Record</i></a></li>
                <li><a href=""> <i class="fi fi-rr-test-tube" style=" font-size: 20px;"> Lab Results</i></a></li>
                <li><a href=""><i class="fi fi-rr-picture" style=" font-size: 20px;"> Radiology</i></a></li>
                <li><a href=""><i class="fi fi-rr-bars-progress" style=" font-size: 20px;"> Current progress</i></a></li>
                <li id="logout"><a href=""><i class="fi fi-rr-exit" style=" font-size: 20px;" > Sign Out</i></a></li>
            </ul>
        </aside>
    </div>
    <div class="navbarcontent">
        
            <i class="fi fi-rr-menu-burger" style="color:black; font-size:xx-large; cursor: pointer; display: none;" id="menuicon" onclick="togglenavbar()"></i>
        </div>
    <script src="navbar.js"></script>
</body>
</html>